POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

DB_URL=postgresql://postgres:postgres@db:5432/postgres
DB_URL_ASYNC=postgresql+asyncpg://postgres:postgres@db:5432/postgres



# GIGACHAT
QUESTIONS_PER_TIME = 2


AUTH_KEY_DENIS = "NGViMzk4ZGMtNTdhYS00MWU1LTkzM2MtMDlmMGE0NmMyODZkOjFmNDRlMDQyLTI1MDUtNGViZi1hZGVlLWYwZWM2MzgyOGM2MA=="
AUTH_KEY_KIRIL = "YmM3ZDBjYjAtMGQzZC00NDhhLTk5NTEtN2Q2NjhhYjRiZmU4OjBkNjBlMzNjLWFmZWYtNGFkYy05YTI4LTJjOTI3MGNkZTM1Zg=="
SCOPE  = "GIGACHAT_API_PERS"

SPEECH_SCOPE=SALUTE_SPEECH_PERS
SPEECH_AUTH_KEY=ZGM5YWRiMWMtYmE3Mi00NjEzLWI3NWEtYmZjZWM1YmFmMWM0OmMxYzc1YjFmLWFlNzMtNDM1Zi04MGZiLWQ2YmUzNTA0Yjg2Mw==
SPEECH_ACCESS_TOKEN=eyJjdHkiOiJqd3QiLCJlbmMiOiJBMjU2Q0JDLUhTNTEyIiwiYWxnIjoiUlNBLU9BRVAtMjU2In0.GIcnCq6kgbIAfhAe-DMhGKOPvRhsXgIImCzlOiXt3SpGaQl2NTpgAz71X8JItkzYQtmiecEonwKPpuVBmg53FumbVqnw59I3QCbTb0FhADhK4EG99AnDoJ5BkHN1QSukaYexfAkVakfnBbVPdgv4SfXj5DEs4EEz8SZivUNgRxKTH7I32BXXGvNGjS0Ve8OPQFL3O_-W7AjVszwF9WNI-yJ6LEYr3dRk9b5o7O1Mv20nm3QoSYVfIg8MTzLGXbwdRmb0UQoYUBQ1Emy8Hrddr8HHLoxYZq8punO16mqQBCpp79tEEKRcXPE-u8Ex5tlYd65HS8F6rq2PcL_IchM6vA.kw3LZOSH9RidRQWl5RecaA.c2uWMowpFCK49v_WxruLR_kRV_gJq2pql5mvEcTXfkQIs4MNV8poKsyxOsg7Ioa7Md5jHfW4gmjQsnuBetyPaTqf3ZEZzVNFKDxcGP2iv_vXTcyey-rqclkUKSf0atlNdHWCWdd0ono1354wb26XXawl24GYTSrXFe16b8KxeWr9H0BqfI71bfAHz8KJadFvN1dNyNGHqXDyvGsCXBhaQFPoF4O310bzCL2F04EZI9aWP-v3wp9rZL4WaCi9Q56ZA1-GW71u1gH-z00Ebh9iwPOsrfHdIW8GiQKyPIqQEMz-KLzMK9DvHGo-Y_XSJy_bCSLGAb8YtuYDN-oy9tJSyaaikZw-3cx8c_r6Y0zMoqrBWUZ6L1fErV0laUZ6v45iO59xtaQ6aMSg4RKLTrbES_5BwhACeYsikts8kqKG9qaIP28jhpPiz4_g_DZtNoGQ9mpHUEB7diGwlPwESCPfZMQx4dtYJEoYLsAZm_t45oUWnXg0Kv_Lw8v-kvwcPY5UuL9rDNWHCFxR8G5Lfd87UG-yNGaf1aEabHTzuwGgf-ub5SMCIy0M2XllNoIgftGDjY8kknzSe5kYnzk-pPYw2Mln9oeJuj1ZsTEy9jPtQpNlNGZXvZdAKbWO8YAUOyz8WOaS6XBOcOodjSrmaT6QjvE9WHos7KIOGs5ETgJ4IaEc5Vkpc9_NHaE-jfWH0DucdWFZz_lLGIJLX0jOlNTkvQ_uHfNeQH8xyuqI57RT7Co.qwIn052YNbWEEdTy5mSQ7EGwAy6XWyQJ2pTWasuglsE
# Bearer SPEECH_ACCESS_TOKEN
SPEECH_URL=https://smartspeech.sber.ru/rest/v1/text:synthesize?format=wav16&voice=Tur_24000



# TG BOT
TOKEN='7838528081:AAGm2uhPwvgPqfPGupA-gm1gw6niVFEXu8Y'
SITE_URL="http://localhost:3000"
