POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

DB_URL=postgresql://postgres:postgres@db:5432/postgres
DB_URL_ASYNC=postgresql+asyncpg://postgres:postgres@db:5432/postgres





EMAIL_ADDRESS = "inter.school.321@gmail.com"
EMAIL_PASSWORD = "odiy zdaa ovmw nwgf"

SMTP_HOST = "smtp.gmail.com"
SMTP_PORT = 587

REDIS_HOST=redis
REDIS_PORT=5370

BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

REDIS_DB=1